# EspressorS

./: HelloWorld.expresso  HelloWorld.java  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/una/expresso/: ExpressorCLI.java
src/main/java/com/una/expresso/util/: Result.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/template/: HelloWorld.java
src/test/java/com/una/expresso/: ExpressorTest.java
src/test/resources/examples/: HelloWorld.expresso
